Step 1/11 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:9a7d-main


 ---> 8e4ea1fb42a5

Step 2/11 : RUN apt-get update


 ---> Using cache

 ---> cc55a71c9618

Step 3/11 : RUN apt-get install -y wget && rm -rf /var/lib/apt/lists/*


 ---> Using cache

 ---> 893b407814ae

Step 4/11 : RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh     && mkdir /root/.conda     && bash Miniconda3-latest-Linux-x86_64.sh -b     && rm -f Miniconda3-latest-Linux-x86_64.sh     && echo PATH="/root/miniconda3/bin":$PATH >> .bashrc     && exec bash     && conda --version


 ---> Using cache

 ---> afdffb3f4380

Step 5/11 : ENV PATH="/root/miniconda3/bin:${PATH}"


 ---> Using cache

 ---> 2f9da205cc83

Step 6/11 : RUN conda install -c conda-forge -c bioconda mmseqs2


 ---> Using cache

 ---> c94e86384997

Step 7/11 : COPY wf /root/wf


 ---> cc6612633b67

Step 8/11 : ARG tag


 ---> Running in 20ba2f53986f

 ---> effa141029c8

Step 9/11 : ENV FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 0a4d8cf92fe4

 ---> 090712f74305

Step 10/11 : RUN python3 -m pip install --upgrade latch


 ---> Running in a0449b07d15a

Collecting latch

  Downloading latch-1.16.1-py3-none-any.whl (85 kB)

Collecting boto3>=1.24.22

  Downloading boto3-1.24.65-py3-none-any.whl (132 kB)

Collecting lytekitplugins-pods==0.3.1

  Downloading lytekitplugins_pods-0.3.1-py3-none-any.whl (4.3 kB)

Collecting apscheduler==3.9.1

  Downloading APScheduler-3.9.1-py2.py3-none-any.whl (59 kB)

Collecting docker>=5.0

  Downloading docker-6.0.0-py3-none-any.whl (147 kB)

Collecting lytekit==0.4.0

  Downloading lytekit-0.4.0-py3-none-any.whl (388 kB)

Collecting scp>=0.14.0

  Downloading scp-0.14.4-py2.py3-none-any.whl (8.6 kB)

Collecting typing-extensions==4.0.1

  Downloading typing_extensions-4.0.1-py3-none-any.whl (22 kB)

Collecting kubernetes>=24.2.0

  Downloading kubernetes-24.2.0-py2.py3-none-any.whl (1.5 MB)

Collecting pyjwt>=0.2.0

  Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)

Collecting click>=8.0

  Using cached click-8.1.3-py3-none-any.whl (96 kB)

Collecting paramiko>=2.11.0

  Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)

Requirement already satisfied: requests>=2.0 in ./miniconda3/lib/python3.9/site-packages (from latch) (2.27.1)

Collecting awscli==1.25.22

  Downloading awscli-1.25.22-py3-none-any.whl (3.9 MB)

Requirement already satisfied: tqdm>=4.63.0 in ./miniconda3/lib/python3.9/site-packages (from latch) (4.63.0)

Requirement already satisfied: six>=1.4.0 in ./miniconda3/lib/python3.9/site-packages (from apscheduler==3.9.1->latch) (1.16.0)

Collecting pytz

  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)

Requirement already satisfied: setuptools>=0.7 in ./miniconda3/lib/python3.9/site-packages (from apscheduler==3.9.1->latch) (61.2.0)

Collecting tzlocal!=3.*,>=2.0

  Downloading tzlocal-4.2-py3-none-any.whl (19 kB)

Requirement already satisfied: colorama<0.4.5,>=0.2.5 in ./miniconda3/lib/python3.9/site-packages (from awscli==1.25.22->latch) (0.4.4)

Collecting docutils<0.17,>=0.10

  Using cached docutils-0.16-py2.py3-none-any.whl (548 kB)

Collecting PyYAML<5.5,>=3.10

  Using cached PyYAML-5.4.1-cp39-cp39-manylinux1_x86_64.whl (630 kB)

Collecting s3transfer<0.7.0,>=0.6.0

  Downloading s3transfer-0.6.0-py3-none-any.whl (79 kB)

Collecting botocore==1.27.22

  Downloading botocore-1.27.22-py3-none-any.whl (8.9 MB)

Collecting rsa<4.8,>=3.1.2

  Using cached rsa-4.7.2-py3-none-any.whl (34 kB)

Collecting jmespath<2.0.0,>=0.7.1

  Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)

Requirement already satisfied: urllib3<1.27,>=1.25.4 in ./miniconda3/lib/python3.9/site-packages (from botocore==1.27.22->awscli==1.25.22->latch) (1.26.8)

Collecting python-dateutil<3.0.0,>=2.1

  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)

Collecting docker-image-py>=0.1.10
  Using cached docker_image_py-0.1.12-py3-none-any.whl

Collecting deprecated<2.0,>=1.0

  Using cached Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)

Collecting cloudpickle>=2.0.0

  Using cached cloudpickle-2.1.0-py3-none-any.whl (25 kB)

Collecting responses>=0.10.7

  Using cached responses-0.21.0-py3-none-any.whl (45 kB)

Collecting dataclasses-json>=0.5.2

  Using cached dataclasses_json-0.5.7-py3-none-any.whl (25 kB)

Collecting pyarrow<7.0.0,>=4.0.0

  Using cached pyarrow-6.0.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25.6 MB)

Requirement already satisfied: wheel<1.0.0,>=0.30.0 in ./miniconda3/lib/python3.9/site-packages (from lytekit==0.4.0->latch) (0.37.1)

Collecting grpcio!=1.45.0,<2.0,>=1.43.0

  Downloading grpcio-1.47.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)

Collecting sortedcontainers<3.0.0,>=1.5.9

  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)

Collecting docker>=5.0

  Using cached docker-5.0.3-py2.py3-none-any.whl (146 kB)

Collecting marshmallow-jsonschema>=0.12.0

  Using cached marshmallow_jsonschema-0.13.0-py3-none-any.whl (11 kB)

Collecting pandas<2.0.0,>=1.0.0

  Downloading pandas-1.4.4-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.7 MB)

Collecting keyring>=18.0.1

  Downloading keyring-23.9.0-py3-none-any.whl (35 kB)

Collecting wrapt<2.0.0,>=1.0.0

  Using cached wrapt-1.14.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)

Collecting pytimeparse<2.0.0,>=1.1.8

  Using cached pytimeparse-1.1.8-py2.py3-none-any.whl (10.0 kB)

Collecting natsort>=7.0.1

  Using cached natsort-8.1.0-py3-none-any.whl (37 kB)

Collecting statsd<4.0.0,>=3.0.0

  Using cached statsd-3.3.0-py2.py3-none-any.whl (11 kB)

Collecting lyteidl==0.1.0

  Using cached lyteidl-0.1.0-py3-none-any.whl (161 kB)

Collecting diskcache>=5.2.1

  Using cached diskcache-5.4.0-py3-none-any.whl (44 kB)

Collecting croniter<4.0.0,>=0.3.20

  Using cached croniter-1.3.5-py2.py3-none-any.whl (17 kB)

Collecting docstring-parser>=0.9.0

  Using cached docstring_parser-0.14.1-py3-none-any.whl (33 kB)

Collecting python-json-logger>=2.0.0

  Downloading python_json_logger-2.0.4-py3-none-any.whl (7.8 kB)

Collecting protobuf<4,>=3.6.1

  Using cached protobuf-3.20.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)

Collecting cookiecutter>=1.7.3

  Downloading cookiecutter-2.1.1-py2.py3-none-any.whl (36 kB)

Collecting retry==0.9.2

  Using cached retry-0.9.2-py2.py3-none-any.whl (8.0 kB)

Collecting grpcio-status!=1.45.0,>=1.43

  Downloading grpcio_status-1.47.0-py3-none-any.whl (10.0 kB)

Collecting jsonschema>=4.5.1

  Downloading jsonschema-4.15.0-py3-none-any.whl (82 kB)

Collecting googleapis-common-protos

  Downloading googleapis_common_protos-1.56.4-py2.py3-none-any.whl (211 kB)

Collecting protoc-gen-swagger

  Using cached protoc_gen_swagger-0.1.0-py2.py3-none-any.whl (9.4 kB)

Collecting decorator>=3.4.2

  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)

Collecting py<2.0.0,>=1.4.26

  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)

Collecting boto3>=1.24.22

  Downloading boto3-1.24.64-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.63-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.62-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.61-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.60-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.59-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.58-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.57-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.56-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.55-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.54-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.53-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.52-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.51-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.50-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.49-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.48-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.47-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.46-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.45-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.44-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.43-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.42-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.41-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.40-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.39-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.38-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.37-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.36-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.35-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.34-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.33-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.32-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.31-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.30-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.29-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.28-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.27-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.26-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.25-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.24-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.23-py3-none-any.whl (132 kB)

  Downloading boto3-1.24.22-py3-none-any.whl (132 kB)

Collecting binaryornot>=0.4.4

  Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)

Collecting jinja2-time>=0.2.0

  Using cached jinja2_time-0.2.0-py2.py3-none-any.whl (6.4 kB)

Collecting python-slugify>=4.0.0

  Using cached python_slugify-6.1.2-py2.py3-none-any.whl (9.4 kB)

Collecting Jinja2<4.0.0,>=2.7

  Using cached Jinja2-3.1.2-py3-none-any.whl (133 kB)

Collecting chardet>=3.0.2

  Downloading chardet-5.0.0-py3-none-any.whl (193 kB)

Collecting marshmallow<4.0.0,>=3.3.0

  Downloading marshmallow-3.17.1-py3-none-any.whl (48 kB)

Collecting marshmallow-enum<2.0.0,>=1.5.1

  Using cached marshmallow_enum-1.5.1-py2.py3-none-any.whl (4.2 kB)

Collecting typing-inspect>=0.4.0

  Downloading typing_inspect-0.8.0-py3-none-any.whl (8.7 kB)

Collecting websocket-client>=0.32.0

  Downloading websocket_client-1.4.0-py3-none-any.whl (54 kB)

Collecting regex>=2019.4.14

  Downloading regex-2022.8.17-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (765 kB)

Collecting MarkupSafe>=2.0

  Using cached MarkupSafe-2.1.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)

Collecting arrow

  Using cached arrow-1.2.2-py3-none-any.whl (64 kB)

Collecting attrs>=17.4.0

  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)

Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0

  Downloading pyrsistent-0.18.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)

Collecting jaraco.classes

  Downloading jaraco.classes-3.2.2-py3-none-any.whl (6.0 kB)

Collecting importlib-metadata>=3.6

  Downloading importlib_metadata-4.12.0-py3-none-any.whl (21 kB)

Collecting SecretStorage>=3.2

  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)

Collecting jeepney>=0.4.2

  Using cached jeepney-0.8.0-py3-none-any.whl (48 kB)

Collecting zipp>=0.5

  Downloading zipp-3.8.1-py3-none-any.whl (5.6 kB)

Collecting requests-oauthlib

  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)

Requirement already satisfied: certifi>=14.05.14 in ./miniconda3/lib/python3.9/site-packages (from kubernetes>=24.2.0->latch) (2022.6.15)

Collecting google-auth>=1.0.1

  Downloading google_auth-2.11.0-py2.py3-none-any.whl (167 kB)

Collecting cachetools<6.0,>=2.0.0

  Using cached cachetools-5.2.0-py3-none-any.whl (9.3 kB)

Collecting pyasn1-modules>=0.2.1

  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)

Collecting packaging>=17.0

  Using cached packaging-21.3-py3-none-any.whl (40 kB)

Collecting pyparsing!=3.0.5,>=2.0.2

  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)

Collecting numpy>=1.18.5

  Downloading numpy-1.23.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)

Collecting bcrypt>=3.1.3

  Downloading bcrypt-4.0.0-cp36-abi3-manylinux_2_28_x86_64.whl (594 kB)

Requirement already satisfied: cryptography>=2.5 in ./miniconda3/lib/python3.9/site-packages (from paramiko>=2.11.0->latch) (36.0.0)

Collecting pynacl>=1.0.1

  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)

Requirement already satisfied: cffi>=1.12 in ./miniconda3/lib/python3.9/site-packages (from cryptography>=2.5->paramiko>=2.11.0->latch) (1.15.0)

Requirement already satisfied: pycparser in ./miniconda3/lib/python3.9/site-packages (from cffi>=1.12->cryptography>=2.5->paramiko>=2.11.0->latch) (2.21)

Collecting pyasn1<0.5.0,>=0.4.6

  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)

Collecting text-unidecode>=1.3

  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)

Requirement already satisfied: charset-normalizer~=2.0.0 in ./miniconda3/lib/python3.9/site-packages (from requests>=2.0->latch) (2.0.4)

Requirement already satisfied: idna<4,>=2.5 in ./miniconda3/lib/python3.9/site-packages (from requests>=2.0->latch) (3.3)

Collecting mypy-extensions>=0.3.0

  Using cached mypy_extensions-0.4.3-py2.py3-none-any.whl (4.5 kB)

Collecting pytz-deprecation-shim

  Downloading pytz_deprecation_shim-0.1.0.post0-py2.py3-none-any.whl (15 kB)

Collecting more-itertools

  Downloading more_itertools-8.14.0-py3-none-any.whl (52 kB)

Collecting tzdata

  Downloading tzdata-2022.2-py2.py3-none-any.whl (336 kB)

Collecting oauthlib>=3.0.0

  Using cached oauthlib-3.2.0-py3-none-any.whl (151 kB)

Installing collected packages: pyparsing, python-dateutil, packaging, MarkupSafe, zipp, typing-extensions, text-unidecode, pyasn1, protobuf, mypy-extensions, more-itertools, marshmallow, Jinja2, jeepney, chardet, arrow, wrapt, websocket-client, tzdata, typing-inspect, SecretStorage, rsa, regex, PyYAML, pytz, python-slugify, pyrsistent, pyasn1-modules, py, protoc-gen-swagger, oauthlib, numpy, marshmallow-enum, jmespath, jinja2-time, jaraco.classes, importlib-metadata, grpcio, googleapis-common-protos, decorator, click, cachetools, binaryornot, attrs, statsd, sortedcontainers, retry, responses, requests-oauthlib, pytz-deprecation-shim, pytimeparse, python-json-logger, pynacl, pyarrow, pandas, natsort, marshmallow-jsonschema, lyteidl, keyring, jsonschema, grpcio-status, google-auth, docstring-parser, docker-image-py, docker, diskcache, deprecated, dataclasses-json, croniter, cookiecutter, cloudpickle, botocore, bcrypt, tzlocal, s3transfer, paramiko, lytekit, kubernetes, docutils, scp, pyjwt, lytekitplugins-pods, boto3, awscli, apscheduler, latch

Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.1 PyYAML-5.4.1 SecretStorage-3.3.3 apscheduler-3.9.1 arrow-1.2.2 attrs-22.1.0 awscli-1.25.22 bcrypt-4.0.0 binaryornot-0.4.4 boto3-1.24.22 botocore-1.27.22 cachetools-5.2.0 chardet-5.0.0 click-8.1.3 cloudpickle-2.1.0 cookiecutter-2.1.1 croniter-1.3.5 dataclasses-json-0.5.7 decorator-5.1.1 deprecated-1.2.13 diskcache-5.4.0 docker-5.0.3 docker-image-py-0.1.12 docstring-parser-0.14.1 docutils-0.16 google-auth-2.11.0 googleapis-common-protos-1.56.4 grpcio-1.47.0 grpcio-status-1.47.0 importlib-metadata-4.12.0 jaraco.classes-3.2.2 jeepney-0.8.0 jinja2-time-0.2.0 jmespath-1.0.1 jsonschema-4.15.0 keyring-23.9.0 kubernetes-24.2.0 latch-1.16.1 lyteidl-0.1.0 lytekit-0.4.0 lytekitplugins-pods-0.3.1 marshmallow-3.17.1 marshmallow-enum-1.5.1 marshmallow-jsonschema-0.13.0 more-itertools-8.14.0 mypy-extensions-0.4.3 natsort-8.1.0 numpy-1.23.2 oauthlib-3.2.0 packaging-21.3 pandas-1.4.4 paramiko-2.11.0 protobuf-3.20.1 protoc-gen-swagger-0.1.0 py-1.11.0 pyarrow-6.0.1 pyasn1-0.4.8 pyasn1-modules-0.2.8 pyjwt-2.4.0 pynacl-1.5.0 pyparsing-3.0.9 pyrsistent-0.18.1 python-dateutil-2.8.2 python-json-logger-2.0.4 python-slugify-6.1.2 pytimeparse-1.1.8 pytz-2022.2.1 pytz-deprecation-shim-0.1.0.post0 regex-2022.8.17 requests-oauthlib-1.3.1 responses-0.21.0 retry-0.9.2 rsa-4.7.2 s3transfer-0.6.0 scp-0.14.4 sortedcontainers-2.4.0 statsd-3.3.0 text-unidecode-1.3 typing-extensions-4.0.1 typing-inspect-0.8.0 tzdata-2022.2 tzlocal-4.2 websocket-client-1.4.0 wrapt-1.14.1 zipp-3.8.1

[91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[0m
error creating overlay mount to /var/lib/docker/overlay2/deb92fc88c6835e444f0ebb3e374ef710726df8ca6753ec478e9ac91534113a1/merged: invalid argument
